{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FTdx101_WebApp.Services.SerialPortCatClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}